# MovieApplicationClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapplicationclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplicationclone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/movieapplicationclone/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapplicationclone/data/model/: MovieDetailsResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/movieapplicationclone/data/repository/: MovieDetailsNetworkRepositoryImpl.kt  MovieListNetworkRepositoryImpl.kt
app/src/main/java/com/example/movieapplicationclone/data/service/: MovieServices.kt
app/src/main/java/com/example/movieapplicationclone/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapplicationclone/domain/repository/: MovieDetailsNetworkRepository.kt  MovieListNetworkRepository.kt
app/src/main/java/com/example/movieapplicationclone/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  UseCaseState.kt
app/src/main/java/com/example/movieapplicationclone/ui/listmovie/: MovieListFragment.kt  MovieListFragmentAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapplicationclone/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapplicationclone/utils/: ConnectionLiveData.kt  ConnectionStates.kt  Constant.kt
app/src/main/res/drawable/: bg_details.xml  bg_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movie_item_design.xml  movie_list_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieapplicationclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
